<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* reset */
html,body{width:100%;height:100%}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:18px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

/*style*/

        .area{
            margin :15px;
            width: 300px;
            border: solid 2px #ccc;
        }
      
        .area .btns1,
        .area .btns2,
        .area .btns3,
        .area .btns4{
            margin: 10px auto;
            width: 220px;
        }
        .area .result{
            width :220px;
            height: 33px;
            margin :15px auto;
            background-color: darkblue;
            color :white;
            font-family: courier;
            text-indent : 1em;
            /*letter-spacing :5px;*/
            line-height :33px;
        }

        button[class^='btn'] {
            width: 50px;
            height: 50px;
        }
        
        button[class^='btn']:hover{
            color:palevioletred;
        }


       .area h1 {
            padding: 5px;
            padding-left :35px;           
            font-weight : bolder;
            color :salmon;
            background-color :powderblue;
            Letter-spacing : 1em;
            text-align : center;
            
        }
     
    </style>
</head>
<body>
    <div class="area">
        <h1>계산기</h1>
        <div class='result'></div>
         <div class="btns">   
            <div class="btns1">
                <button class='btn'>1</button>
                <button class='btn'>2</button>
                <button class='btn'>3</button>
                <button class='btn'>/</button>
            </div>   
            <div class="btns2">
                <button class='btn'>4</button>
                <button class='btn'>5</button>
                <button class='btn'>6</button>
                <button class='btn'>x</button>
            </div>
            <div class="btns3">
                <button class='btn'>7</button>
                <button class='btn'>8</button>
                <button class='btn'>9</button>
                <button class='btn'>-</button>
            </div>
            <div class="btns4">
                <button class='btn'>BS</button>
                <button class='btn'>0</button>
                <button class='btnEqual'>=</button>
                <button class='btn'>+</button>
            </div>
        </div>

    </div>
   <script>
 

    var calculator = {separation:[],};
    var input = {str:[],array:[],};
    var output = {};

    //배열 합치기
    input.arrayJoin = function(){
       return this.array.join("");
    }


 //화면에 숫자 띄우기
    output.updateDisplay = function (){
        var result = document.querySelector('.result')
            result.textContent = input.str;
    }


    //화면 업데이트 호출
    output.callFuncDiplay = function(){
        input.str = input.arrayJoin();
        output.updateDisplay();
    }

      //기호 숫자 구별하기
      input.judgment = function(){
        if(event.target.textContent === '+' || 
            event.target.textContent === '-' || 
            event.target.textContent === '/' || 
            event.target.textContent === 'x'){
                 this.array.push(' ' + event.target.textContent + ' ');
        }else{
               this.array.push(event.target.textContent);
        }
    }


    //입력받은것 배열로 만들기
    getArray = function (event){
        if(event.target.textContent === 'BS'){
            input.array.pop();
        }else{
            input.judgment();
        }
        output.callFuncDiplay();
    }

   

  
    //계산하기
    calculator.calculate = function(operator, secondNumber){
        switch(operator){
            case '+' :
            this.answer += secondNumber;
            break;
            case '-' :
            this.answer -= secondNumber;
            break;
            case 'x' :
            this.answer *= secondNumber;
            break;
            case '/' :
            this.answer /= secondNumber;
            break;
        }
    }

    //결과 도출
    calculator.result = function(){
        this.answer = this.separation[0];
        for(var i = 1; i < this.separation.length; i += 2){
            var operator = this.separation[i];
            var secondNumber = this.separation[i + 1];
            this.calculate(operator, secondNumber);
        }
        
    }
 

    //결과 도출
    function getResult(){
        calculator.separation = input.str.split(' ');
        for(var i = 0; i < calculator.separation.length; i++){
            if(calculator.separation[i] !== '+' && 
            calculator.separation[i] !== '-' && 
            calculator.separation[i] !== '/' && 
            calculator.separation[i] !== 'x'){
               calculator.separation[i] = Number(calculator.separation[i]);
            }
        }
        calculator.result();
       input.array.push(' ' + event.target.textContent + ' ');
       input.array.push(calculator.answer);
       output.callFuncDiplay();
    
    }

    //이벤트 설치
    function setEvent(){
        var btn = document.getElementsByClassName('btn')
        for(var i=0; i<btn.length; i++){
            btn[i].addEventListener('click',getArray);
        }
        document.querySelector('.btnEqual').addEventListener('click',getResult);
    }
    setEvent();
    
    

    </script>
</body>
</html>