<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        font-size: 20px;
    }
.text{

    width:300px;
    text-align: center;
    background-color: skyblue;
    font-size: 30px;
    Letter-spacing: 15px;
    width: 350px;
    border :blanchedalmond solid 3px;
}

#reverseBtn{
    background-color :thistle
}
#pushLeftBtn {
    background-color:violet;
    
}
#pushRightBtn {
    background-color: blueviolet;
}
#reverseBtn,#pushLeftBtn,#pushRightBtn{
    margin-bottom: 20px;
    margin-right:20px;
}
#result {
    border:solid skyblue 3px;
    width: 350px;
    height: 40px;
    text-align:center;
    letter-spacing: 10px;
    font-weight:bold;
    Line-height: 35px;
    background-color: blanchedalmond;
    
}

.buttonArea button {
    background-color: wheat;
    margin: 20px;
}
body{
    border: solid black 3px;
    width:400px;
    padding: 70px;
    
}


</style>
<body>
    <div class="text">HELLO</div>
    <div class="buttonArea"></div>
    <div>    
        <button onclick="reverse(0,4)" id="reverseBtn">reverse</button>
        <button onclick="pushLeft()" id="pushLeftBtn">push Left</button>
        <button onclick="pushRight()" id="pushRightBtn">push Right</button>
    </div>  
    <div id="result"></div>
    <script>
        
        var puzzle = {};

        //hello 버튼 추가
        function addButton(){
            puzzle.str = document.querySelector('.text').textContent;
            puzzle.array = puzzle.str.split('');
        var buttonArea = document.querySelector('.buttonArea');
        for(var i=0; i < puzzle.array.length; i++){
             var button = document.createElement('button');
             button.innerHTML = puzzle.array[i];
             button.classList = 'btn' ;
             buttonArea.appendChild(button);
            }
        }
        addButton();

             // 버튼 텍스트 바꾸기
             function btnTextChange(){
                var btn = document.getElementsByClassName('btn');
                for(var i =0; i < puzzle.array.length; i++){
                    btn[i].innerHTML = puzzle.array[i];
                }
            }

            //글씨가 동일한지 판단
            function judgeSame(){
                result = document.getElementById('result');
                var count = 0;
                for(var i = 0; i < puzzle.array.length; i++){
                    console.log(puzzle.array[i], puzzle.str[i]);
                 if(puzzle.array[i] === puzzle.str[i]){
                    count += 1;
                 }
              }
              if(count === 5){
                  var str = "일치합니다."
              }else{
                var str = "일치하지않습니다."
              }
              result.innerHTML = str;
              //console.log(str);
            }

        //버튼뒤집기
        function reverse(start, end){
           if(start >= end){
             btnTextChange();
           }else{
           var temp = puzzle.array[start];
           puzzle.array[start] = puzzle.array[end];
           puzzle.array[end] = temp;
            return reverse(start+1, end-1);
        }
        judgeSame();
    }

   

        //왼쪽으로 밀어내기
        function pushLeft(){
            var pop = puzzle.array.pop();
            puzzle.array.unshift(pop);
             btnTextChange();
             judgeSame();

        }

        //오른쪽으로 밀어내기
        function pushRight(){
            var shift = puzzle.array.shift();
            puzzle.array.push(shift);
            btnTextChange();
            judgeSame();
        }
        
   
    
    

    </script>
   
   </body>      
</html>